# This is route file that controll
# docs : http://resthub.org/springmvc-router/


#
# Public
#

GET     /landing                            publicController.landing
GET     /catering/{username}                publicController.cateringPublicProfile
GET     /customer/{<[0-9]+>id}              publicController.showPublicUserProfile
GET     /catering                           publicController.showAllCateringList

#
# Admin
#

GET     /admin                              adminController.showAdminDashboard


#
# Catering
#

GET     /catering/register                  cateringController.cateringRegisterForm
POST    /catering/register                  cateringController.cateringAdd
GET     /catering/{username}/addproducts    cateringController.cateringGetAddProduct
POST    /catering/{username}/addproducts    cateringController.cateringPostAddProduct
GET     /my-catering/profile                cateringController.showMyCateringProfile
GET     /my-catering/{id}/delete            cateringController.deleteProductForm
POST    /my-catering/{id}/delete            cateringController.deleteProduct


#
# Customer
#

GET     /my-customer/profile                customerController.showMyCustomerProfile
GET     /register                           customerController.addUserForm
POST    /register                           customerController.addUser
POST    /login                              customerController.authenticateUser
GET     /my-customer/edit                   customerController.editCustomerForm
POST    /my-customer/edit                   customerController.editCustomer
POST    /my-customer/order/new              customerController.createNewOrder
GET     /my-customer/order/cart             customerController.orderCart
POST    /my-customer/order/{id}/confirm     customerController.checkoutOrder
