GET     /landing                            publicController.landing

GET     /admin                              adminController.showAdminDashboard

GET     /catering/{username}                cateringController.cateringProfile
GET     /catering                           cateringController.showAllCateringList
GET     /catering/register                  cateringController.cateringRegisterForm
POST    /catering/register                  cateringController.cateringAdd
POST    /catering/{cateringId}/products     cateringController.cateringProductAdd


GET     /user/profile                       userController.showMyProfile
GET     /user/{<[0-9]+>id}                  userController.showPublicUserProfile
POST    /register                           userController.addUser
POST    /login                              userController.authenticateUser

