# This is route file that controll
# docs : http://resthub.org/springmvc-router/


#
# Public
#

GET     /landing                            publicController.landing
GET     /catering/{username}                publicController.cateringPublicProfile


#
# Admin
#

GET     /admin                              adminController.showAdminDashboard


#
# Catering
#

GET     /catering                           cateringController.showAllCateringList
GET     /catering/register                  cateringController.cateringRegisterForm
POST    /catering/register                  cateringController.cateringAdd
GET     /catering/{username}/addproducts    cateringController.cateringGetAddProduct
POST    /catering/{username}/addproducts    cateringController.cateringPostAddProduct


#
# Customer
#

GET     /my-customer/profile                customerController.showMyProfile
GET     /register                           customerController.addUserForm
POST    /register                           customerController.addUser
POST    /login                              customerController.authenticateUser
POST    /my-user/order/new                  orderController.createNewOrder
GET     /my-customer/edit                   customerController.editCustomerForm
POST    /my-customer/edit                   customerController.editCustomer

#
# Public
#
GET     /customer/{<[0-9]+>id}              publicController.showPublicUserProfile