# This is route file that controll
# docs : http://resthub.org/springmvc-router/


#
# Public
#

GET     /landing                            publicController.landing
GET     /catering/{username}                publicController.cateringPublicProfile
GET     /customer/{<[0-9]+>id}              publicController.showPublicUserProfile
GET     /catering                           publicController.showAllCateringList

GET     /login                              publicController.authenticateUser
GET     /login/process                      publicController.decideUser

GET     /my-catering/register               cateringController.cateringRegisterForm
POST    /my-catering/register               cateringController.cateringAdd
GET     /my-customer/register               customerController.addUserForm
POST    /my-customer/register               customerController.addUser

#
# Admin
#

GET     /admin                              adminController.showAdminDashboard


#
# Catering
#
GET     /my-catering/addproducts            cateringController.cateringGetAddProduct
POST    /my-catering/addproducts            cateringController.cateringPostAddProduct
GET     /my-catering/profile                cateringController.showMyCateringProfile
POST    /my-catering/product/{id}/delete    cateringController.deleteProduct
GET     /my-catering/order/{id}/confirm     cateringController.processOrder
GET     /my-catering/order/{id}/delete      cateringController.deleteOrder


#
# Customer
#

GET     /my-customer/profile                customerController.showMyCustomerProfile
GET     /my-customer/edit                   customerController.editCustomerForm
POST    /my-customer/edit                   customerController.editCustomer
POST    /my-customer/order                  customerController.orderIndex
POST    /my-customer/order/new              customerController.createNewOrder
GET     /my-customer/order/{id}/cart        customerController.orderCart
POST    /my-customer/order/{id}/confirm     customerController.checkoutOrder
POST    /my-customer/order/{id}/delete      customerController.deleteOrder
