# This is route file that controll
# docs : http://resthub.org/springmvc-router/


#
# Public
#

GET     /landing                            publicController.landing
GET     /catering/{username}                publicController.cateringPublicProfile


#
# Admin
#

GET     /admin                              adminController.showAdminDashboard


#
# Catering
#

GET     /catering                           cateringController.showAllCateringList
GET     /catering/register                  cateringController.cateringRegisterForm
POST    /catering/register                  cateringController.cateringAdd
GET     /catering/{username}/addproducts    cateringController.cateringGetAddProduct
POST    /catering/{username}/addproducts    cateringController.cateringPostAddProduct


#
# User
#

GET     /user/profile                       customerController.showMyProfile
GET     /user/{<[0-9]+>id}                  customerController.showPublicUserProfile
GET     /register                           customerController.addUserForm
POST    /register                           customerController.addUser
POST    /login                              customerController.authenticateUser

POST    /my-user/order/new                  orderController.createNewOrder
